# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository is for Currency convertor ###

* Currency Convertor assignment for Swenson
* 1


### How do I get set up? ###

* Get pull
* Install Pods
* open workspace
* enjoy :)


### Contribution guidelines ###

* Written anagram and fibonacci series in General utility class


### Who do I talk to? ###

* Abdul Rehman
